<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />

    <!-- iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <!-- SCROOLL REVEAL JS LIBRARY CDN -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <!-- Estilos Personalizados -->
    <link rel="stylesheet" href="Index.css">

</head>

<body>

    <!-- inicio de navbar 100%-->

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="#">App store</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="Index.html">Home<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#Header">Emcabezado</a>
                </li>

                
                <li class="nav-item">
                    <a class="nav-link" href="#Testimonios">Testimoios</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="#Articulos">Articulos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Contactenos.html">contactenos</a>
                </li>


                <!--minuto:1:28:00 en Esta zona del nav desplegable+ se cambio de nombres que trae de fabrica el b4,se agrego nombres como de informacion en los enlaces   -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Ver mas paginas</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="Infromacion.html">Informacion</a>
                        <!-- aquie se cambio nopmbres -->
                        <a class="dropdown-item" href="/CLASE-18-DIC-BOOTST/Nuestroequipo.html">Nuestro equipo</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- fin de navbar -->


    <!-- inicio de container 90% -->
    <div class="container">

        <!-- inicio: Header -->

        <header id="Header" class="mb-5 mt-5">

            <div class="container">
                <div class="row">


                    <!-- inicio de contenedor 1-->
                    <div class="col-md-6 col-sm-6">
                        <!-- class="w-100" alt=""> -->
                        <img src="./assets/image1 (1).png" class="w-100" alt="">
                        <!-- class="w-100" alt="">  tamano de imagen desde boostrap-->

                    </div>

                    <!-- fin de contenedor 1-->


                    <!-- inicio de contenedor 2-->
                    <div class="col-md-6 col-sm-6">

                        <!-- <-- class="jumbotron" para generar extructura de -->
                        <div class="">
                            <h1 class="display-4">Jumbo heading</h1>
                            <p class="lead mt-5">Lorem, ipsum dolor sit amet consectetur
                                dipisicing elit. Doloremque, laboriosam non tempora aut maiores
                                adipisci officiis magnam sequi
                                vel fugit est similique nam odit aperiam reprehenderit, repellat
                                perferendis? Ratione, nam.</p>



                            <a class="btn btn-secondary btn-lg mt-2 d-flex justify-content-center"
                                href="Jumbo action link" role="button">Jumbo
                                action name</a>
                            </p>
                        </div>

                    </div>


                    <!-- fin de contenedor 2-->

                </div>
            </div>
        </header>
        <!-- fin: Header -->

        <!-- inicio: main -->
        <main>
            <!-- inicio: section 1 testimonios-->
            <section id="Testimonios" class="Testimonios">

                <!-- inicio de contenedor 1-->
                <div class="container">
                    <p class="h2 mb-2">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti!
                    </p>
                    <p class="h4 lead"> Autor</p>

                </div>

            </section>

            <!-- fin de section contenedor  1 testimonios-->


            <!-- inicio: section 2 articulos -->
            <section id="Articulos" class="Articulos mt-5">

                <div class="container"> <!-- <div class="container"> se utiliza para centrar contenedor -->

                    <div class="row"> <!-- row-columnas horizontales -->

                        <!-- inicio contenedor 1 -->
                        <div class="col-md-6 col-md-6">

                            <img src="/CLASE-18-DIC-BOOTST/assets/image2.png" class="w-100" alt="">

                        </div>

                        <!-- fin de contendor 1 -->


                        <!-- inicio contenedor 2-->
                        <div class="col-md-6 col-md-6">

                            <h2>Lorem, ipsum.
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore rem eveniet, officia
                                nemo reprehenderit ea.
                            </p>
                            <!-- boton rojo  -->
                            <a class="btn btn-danger btn-lg btn-block" href="#">Read More</a>

                        </div>
                        <!-- fin de contendor  2  -->

                    </div>
                </div>
            </section>



        </main>
        <!-- fin :main -->


    </div>
    <!-- fin:contenedor 100% -->

    <!-- inicio de footer 100% -->
    <footer id="Footer" class="text-cender">

        <!-- inicio de footer informacion -->
        <div class="container">

            <div class="row">

                <!-- inicio de contenedor 1 5 columnas-->
                <div class="col-md-5 col-sm-6">

                    <p class="text-muted"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos error odio
                        molestiae quia cumque soluta amet deserunt tenetur earum nihil. At voluptatibus cumque magnam
                        enim dolores ipsa vel odio veniam!
                    </p>
                </div>
                <!-- fin de contenedor 1 5-->


                <!-- inicio de contenedor 2 5-->


                <div class="col-md-5 col-sm-6">

                    <!-- fin de contenedor 2 5-->

                </div>

                <!-- inicio de contenedor 3 2-->
                <div class="col-md-2 col-sm-6 iconos">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <!-- fin de contenedor 3 2-->

            </div>
            <div class="col-md-12">
                <p class="text-muted"> <i class="fa fa-copyright" aria-hidden="true">2024</i> Dre</p>

            </div>

        </div>




    </footer>
    <!-- fin:de footer 100% -->








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>